# LanguageLearningApp

./: .gitignore  LanguageLearning.sln  docker-compose.yml
src/LanguageLearning.Application/: ClassDiagram1.cd  LanguageLearning.Application.csproj  LanguageLearningAppServiceBase.cs  LanguageLearningApplicationModule.cs
src/LanguageLearning.Application/AppServices/Comments/: CommentAppService.cs  CommentDto.cs
src/LanguageLearning.Application/AppServices/Exams/: ExamAppService.cs  ExamDto.cs
src/LanguageLearning.Application/AppServices/GramerQuestions/: GramerQuestionsAppService.cs
src/LanguageLearning.Application/AppServices/InfillQuestions/: InfillQuestionsAppService.cs  InfillQuestionsDto.cs
src/LanguageLearning.Application/AppServices/Languages/: LanguageAppService.cs  LanguageDto.cs
src/LanguageLearning.Application/AppServices/Lessons/: LessonAppService.cs  LessonDto.cs
src/LanguageLearning.Application/AppServices/ListeningQuestions/: ListeningQuestionsAppService.cs
src/LanguageLearning.Application/AppServices/Sections/: SectionAppService.cs  SectionDto.cs
src/LanguageLearning.Application/AppServices/SentenceTranslationQuestions/: SentenceTranslationQuestionAppService.cs  SentenceTranslationQuestionDto.cs
src/LanguageLearning.Application/AppServices/Sentences/: SentenceAppService.cs  SentenceDto.cs
src/LanguageLearning.Application/AppServices/SpeakingQuestions/: SpeakingQuestionsAppService.cs
src/LanguageLearning.Application/AppServices/VocabularyQuestions/: VocabularyQuestionAppService.cs
src/LanguageLearning.Application/AppServices/WordTranslationQuestions/: WordTranslationQuestionAppService.cs  (+1 more)
src/LanguageLearning.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LanguageLearning.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LanguageLearning.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LanguageLearning.Application/Properties/: AssemblyInfo.cs
src/LanguageLearning.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LanguageLearning.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LanguageLearning.Application/Users/: IUserAppService.cs  UserAppService.cs
(+274 files in other folders)
